CrazyHacks/View/ChromeControlView.xaml

<UserControl x:Class="CrazyHacks.View.ChromeControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrazyHacks.View"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding Path=ChromeControl, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Go" VerticalContentAlignment="Center"></Label>
            <!-- <TextBox Grid.Column="1" Text="{Binding Address, ElementName=Browser}" VerticalContentAlignment="Center" AcceptsReturn="True"> -->
            <TextBox Grid.Column="1" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter" 
                        Command="{Binding Path=Address, ElementName=Browser}"  
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"
                        />
                        <!-- CommandParameter="{Binding Path=Text, RelativeSource={}, ElementName=Browser}" -->
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="Browser" Visibility="Hidden"
         Address="https://www.google.co.kr" />
        
        <StatusBar Grid.Row="2">
            <ProgressBar HorizontalAlignment="Right"
                         IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                         Width="100"
                         Height="16"
                         Margin="3" />
            <Separator />
            <!-- TODO: Could show hover link URL here -->
            <TextBlock Text="{Binding Address, ElementName=Browser}"/>
        </StatusBar>
    </Grid>
</UserControl>
