CrazyHacks/View/XssControlView.xaml

<UserControl x:Class="CrazyHacks.View.XssControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CrazyHacks.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Path=XssControl, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ParentPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="SearchBox1" Grid.Column="0" Background="Transparent" IsChecked="True" Margin="0 4 0 4" HorizontalAlignment="Left">
                <Grid>
                    <Rectangle Width="{Binding Path=ActualWidth, ElementName=SearchBox1}" Fill="White">
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"> Search Box</TextBlock>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="SearchBox2" Grid.Column="1" Background="Transparent" IsChecked="True" Margin="0 4 0 4"  HorizontalAlignment="Left">
                <Grid>
                    <Rectangle Width="{Binding Path=ActualWidth, ElementName=SearchBox2}" Fill="White">
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"> Search Box</TextBlock>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="SearchBox3" Grid.Column="2" Background="Transparent" IsChecked="True" Margin="0 4 0 4" HorizontalAlignment="Left">
                <Grid>
                    <Rectangle Width="{Binding Path=ActualWidth, ElementName=SearchBox3}" Fill="White">
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"> Search Box</TextBlock>
                </Grid>
            </ToggleButton>
        </Grid>
        <DataGrid ItemsSource="{Binding XssTarget}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding IsSelected}" 
                            CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="Menu">
                    <MenuItem Header="Delete"></MenuItem>
                    <MenuItem Header="Copy"></MenuItem>
                    <!-- http://stackoverflow.com/questions/41432002/bind-commandparameter-from-menuitem-to-parent-datagrid 참조 -->
                    <MenuItem x:Name="Sender"  Header="XSS" 
                                  Command="{Binding Send2XssViewModel}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!-- DataGrid Column Template 지정 -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding No, Mode=OneWay}"/>
                <DataGridTextColumn Header="Host" MaxWidth="200" Binding="{Binding Host, Mode=OneWay}"/>
                <DataGridTextColumn Header="Method" Binding="{Binding Method, Mode=OneWay}"/>
                <DataGridTextColumn Header="URL" MaxWidth="500" Binding="{Binding URL, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Params" Binding="{Binding Params, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="SSL" Binding="{Binding SSL, Mode=OneWay}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay}"/>
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension, Mode=OneWay}"/>
                <DataGridTextColumn Header="IP" Binding="{Binding IP, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <cefSharp:ChromiumWebBrowser Grid.Row="1" Grid.Column="2" x:Name="XssChromeBrowser" Address="http://www.google.com"/>
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Row="2" Grid.Column="2" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
        <GroupBox Grid.Row="3" Grid.Column="0" Header="Information" Margin="0 5 0 0">
            <StackPanel>
                <ListView>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
